# gradle-changelog-plugin

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gradle/api/plugins/changelog/: GitChangelogPlugin.groovy  GitChangelogService.groovy  GitChangelogTask.groovy
src/test/groovy/org/gradle/api/plugins/changelog/: GitChangelogSpec.groovy
